tempo:1

buzzer:4:D4
buzzer:6:G4
buzzer:2:AS4
buzzer:4:A4
buzzer:8:G4
buzzer:4:D5
buzzer:12:C5
buzzer:12:A4
buzzer:6:G4
buzzer:2:AS4
buzzer:4:A4
buzzer:8:F4
buzzer:4:GS4
buzzer:24:D4
buzzer:4:D4

buzzer:6:G4
buzzer:2:AS4
buzzer:4:A4
buzzer:8:G4
buzzer:4:D5
buzzer:8:F5
buzzer:4:E5
buzzer:8:DS5
buzzer:4:B4
buzzer:6:DS5
buzzer:2:D5
buzzer:4:CS5
buzzer:8:CS4
buzzer:4:B4
buzzer:24:G4
buzzer:4:AS4

buzzer:8:D5
buzzer:4:AS5
buzzer:8:D5
buzzer:4:AS5
buzzer:8:DS5
buzzer:4:D5
buzzer:8:CS5
buzzer:4:A4
buzzer:6:AS4
buzzer:2:D5
buzzer:4:CS5
buzzer:8:CS4
buzzer:4:D4
buzzer:24:D5
buzzer:4:ZERO
buzzer:4:AS4
buzzer:8:D5
buzzer:4:AS4
buzzer:8:D5
buzzer:4:AS4
buzzer:8:F5
buzzer:4:E5
buzzer:8:DS5
buzzer:4:B4
buzzer:6:DS5
buzzer:2:D5
buzzer:4:CS5
buzzer:8:CS4
buzzer:4:AS4
buzzer:24:G4