buzzer:1,2:0.5:G4
buzzer:1,2:1:D5
buzzer:1,2:0.5:G4
buzzer:1,2:0.5:CS5
buzzer:1,2:0.5:D5
buzzer:1,2:0.5:CS5
buzzer:1,2:0.5:AS4

buzzer:1,2:0.5:G4
buzzer:1,2:1:D5
buzzer:1,2:0.5:G4
buzzer:1,2:0.5:CS5
buzzer:1,2:0.5:D5
buzzer:1,2:0.5:CS5
buzzer:1,2:0.5:AS4

buzzer:1,2:0.5:G4
buzzer:1,2:1:D5
buzzer:1,2:0.5:G4
buzzer:1,2:0.5:CS5
buzzer:1,2:0.5:D5
buzzer:1,2:0.5:CS5
buzzer:1,2:0.5:AS4

buzzer:1,2:0.5:G4
buzzer:1,2:1:D5
buzzer:1,2:0.5:G4
buzzer:1,2:0.5:CS5
buzzer:1,2:0.5:D5
buzzer:1,2:0.5:CS5
buzzer:1,2:0.5:AS4

buzzer:1,2:0.5:C5
buzzer:1,2:1:G5
buzzer:1,2:0.5:C5
buzzer:1,2:0.5:FS5
buzzer:1,2:0.5:G5
buzzer:1,2:0.5:FS5
buzzer:1,2:0.5:DS5

buzzer:1,2:0.5:C5
buzzer:1,2:1:G5
buzzer:1,2:0.5:C5
buzzer:1,2:0.5:FS5
buzzer:1,2:0.5:G5
buzzer:1,2:0.5:FS5
buzzer:1,2:0.5:DS5

buzzer:1,2:0.5:D5
buzzer:1,2:1:A5
buzzer:1,2:0.5:D5
buzzer:1,2:0.5:FS5
buzzer:1,2:0.5:D5
buzzer:1,2:0.5:C5
buzzer:1,2:2:C5

buzzer:1,2:100:ZERO
