tempo:20
buzzer:1:E7
buzzer:1:E7
buzzer:1:ZERO
buzzer:1:E7
buzzer:1:ZERO
buzzer:1:C7
buzzer:1:E7
buzzer:1:ZERO
buzzer:1:G7
buzzer:1:ZERO
buzzer:1:ZERO
buzzer:1:ZERO

buzzer:1:G6
buzzer:1:ZERO
buzzer:1:ZERO
buzzer:1:ZERO
buzzer:1:C7
buzzer:1:ZERO
buzzer:1:ZERO
buzzer:1:G6
buzzer:1:ZERO
buzzer:1:ZERO
buzzer:1:E6
buzzer:1:ZERO
buzzer:1:ZERO
buzzer:1:A6
buzzer:1:ZERO
buzzer:1:B6

buzzer:1:ZERO
buzzer:1:AS6
buzzer:1:A6
buzzer:1:ZERO
buzzer:0.75:G6
buzzer:0.75:E7
buzzer:0.75:G7
buzzer:1:A7
buzzer:1:ZERO
buzzer:1:F7
buzzer:1:G7

buzzer:1:ZERO
buzzer:1:E7
buzzer:1:ZERO
buzzer:1:C7
buzzer:1:D7
buzzer:1:B6
buzzer:1:ZERO
buzzer:1:ZERO
buzzer:1:C7
buzzer:1:ZERO
buzzer:1:ZERO
buzzer:1:G6
buzzer:1:ZERO
buzzer:1:ZERO
buzzer:1:E6
buzzer:1:ZERO

buzzer:1:ZERO
buzzer:1:A6
buzzer:1:ZERO
buzzer:1:B6
buzzer:1:ZERO
buzzer:1:AS6
buzzer:1:A6
buzzer:1:ZERO
buzzer:0.75:G6
buzzer:0.75:E7
buzzer:0.75:G7

buzzer:1:A7
buzzer:1:ZERO
buzzer:1:F7
buzzer:1:G7
buzzer:1:ZERO
buzzer:1:E7
buzzer:1:ZERO
buzzer:1:C7
buzzer:1:D7
buzzer:1:B6

buzzer:2:ZERO



