tempo:10.17
buzzer:2:DS4
buzzer:6:E4
buzzer:2:ZERO
buzzer:2:FS4
buzzer:6:G4
buzzer:2:ZERO
buzzer:2:DS4
buzzer:3:E4
buzzer:2:FS4
buzzer:3:G4
buzzer:2:C5
buzzer:3:B4
buzzer:2:E4
buzzer:3:G4
buzzer:2:B4
buzzer:8:AS4
buzzer:1.5:A4
buzzer:1.5:G4
buzzer:1.5:E4
buzzer:1.5:D4
buzzer:8:E4
buzzer:4:ZERO
buzzer:2:ZERO
buzzer:4:DS4

buzzer:6:E4
buzzer:2:ZERO
buzzer:2:FS4
buzzer:6:G4
buzzer:2:ZERO
buzzer:2:DS4
buzzer:3:E4
buzzer:2:FS4
buzzer:3:G4
buzzer:2:C5
buzzer:3:B4
buzzer:2:G4
buzzer:3:B4
buzzer:2:E5
buzzer:16:DS5
buzzer:8:D5
buzzer:4:ZERO
buzzer:2:ZERO
buzzer:2:DS4
buzzer:6:E4
buzzer:2:ZERO
buzzer:2:FS4
buzzer:6:G4
buzzer:2:ZERO
buzzer:2:DS4
buzzer:3:E4
buzzer:2:FS4
buzzer:3:G4
buzzer:2:C5
buzzer:3:B4
buzzer:2:E4
buzzer:3:G4
buzzer:2:B4

buzzer:8:AS4
buzzer:1.5:A4
buzzer:1.5:G4
buzzer:1.5:E4
buzzer:1.5:D4
buzzer:6:E4
buzzer:4:ZERO
buzzer:4:ZERO
buzzer:3:E5
buzzer:2:D5
buzzer:3:B4
buzzer:2:A4
buzzer:3:G4
buzzer:3:E4
buzzer:1:AS4
buzzer:3:A4
buzzer:1:AS4
buzzer:3:A4
buzzer:1:AS4
buzzer:3:A4
buzzer:1:AS4
buzzer:3:A4
buzzer:1.5:G4
buzzer:1.5:E4
buzzer:1.5:D4
buzzer:1:E4
buzzer:1:E4
buzzer:8:E4
