tempo:14.4
buzzer:4:E5
buzzer:2:B4
buzzer:2:C5
buzzer:4:D5
buzzer:2:C5
buzzer:2:B4
buzzer:4:A4
buzzer:0.2:ZERO
buzzer:2:A4
buzzer:2:C5
buzzer:4:E5
buzzer:2:D5
buzzer:2:C5
buzzer:6:B4
buzzer:2:C5
buzzer:4:D5
buzzer:4:E5
buzzer:4:C5
buzzer:4:A4
buzzer:0.2:ZERO
buzzer:2:A4
buzzer:0.2:ZERO
buzzer:4:A4
buzzer:2:B4
buzzer:2:C5

buzzer:6:D5
buzzer:2:F5
buzzer:4:A5
buzzer:2:G5
buzzer:2:F5
buzzer:6:E5
buzzer:2:C5
buzzer:4:E5
buzzer:2:D5
buzzer:2:C5
buzzer:4:B4
buzzer:0.2:ZERO
buzzer:2:B4
buzzer:2:C5
buzzer:4:D5
buzzer:4:E5
buzzer:4:C5
buzzer:4:A4
buzzer:0.2:ZERO
buzzer:4:A4
buzzer:4:ZERO

buzzer:4:E5
buzzer:2:B4
buzzer:2:C5
buzzer:4:D5
buzzer:2:C5
buzzer:2:B4
buzzer:4:A4
buzzer:0.2:ZERO
buzzer:2:A4
buzzer:2:C5
buzzer:4:E5
buzzer:2:D5
buzzer:2:C5
buzzer:6:B4
buzzer:2:C5
buzzer:4:D5
buzzer:4:E5
buzzer:4:C5
buzzer:4:A4
buzzer:0.2:ZERO
buzzer:2:A4
buzzer:0.2:ZERO
buzzer:4:A4
buzzer:2:B4
buzzer:2:C5

buzzer:6:D5
buzzer:2:F5
buzzer:4:A5
buzzer:2:G5
buzzer:2:F5
buzzer:6:E5
buzzer:2:C5
buzzer:4:E5
buzzer:2:D5
buzzer:2:C5
buzzer:4:B4
buzzer:0.2:ZERO
buzzer:2:B4
buzzer:2:C5
buzzer:4:D5
buzzer:4:E5
buzzer:4:C5
buzzer:4:A4
buzzer:0.2:ZERO
buzzer:4:A4
buzzer:4:ZERO

buzzer:8:E5
buzzer:8:C5
buzzer:8:D5
buzzer:8:B4
buzzer:8:C5
buzzer:8:A4
buzzer:8:GS4
buzzer:4:B4
buzzer:2:ZERO
buzzer:8:E5
buzzer:8:C5
buzzer:8:D5
buzzer:8:B4
buzzer:4:C5
buzzer:4:E5
buzzer:8:A5
buzzer:8:GS5

buzzer:1:ZERO
